        WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
        Mo||||||||||||||||||||||||||||oM
        Md|                          |bM
        Md|                          |bM
        Md|                          |bM
        Md|                          |bM
        Md|                          |bM
        Md|                          |bM
        Md|                          |bM
        Md|                  _____   |bM
        Md|                  |xxx|   |bM
        Md|                  """""   |bM
        Md|                          |bM
        Md|                          |bM
        Md|                          |bM
        Md|                          |bM
        Md|                          |bM
        Md|                          |bM
        Md|                          |bM
        Md|                          |bM
        Md|                          |bM
        OO||||||||||||||||||||||||||||OO
        O:::::::::::::::::::::::::::::OO
        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM